//
//  oneViewControl.h
//  PageView
//
//  Created by johnlinvc on 09/12/10.
//  Copyright 2009 __MyCompanyName__. All rights reserved.
//

#import "SinglePageViewController_Base.h"

@interface SinglePageViewController_5X8 : SinglePageViewController_Base {

	IBOutlet TapDetectingImageView * _image0;
	IBOutlet TapDetectingImageView * _image1;
	IBOutlet TapDetectingImageView * _image2;
	IBOutlet TapDetectingImageView * _image3;
	IBOutlet TapDetectingImageView * _image4;
	IBOutlet TapDetectingImageView * _image5;
	IBOutlet TapDetectingImageView * _image6;
	IBOutlet TapDetectingImageView * _image7;
	IBOutlet TapDetectingImageView * _image8;
	IBOutlet TapDetectingImageView * _image9;
	IBOutlet TapDetectingImageView * _image10;
	IBOutlet TapDetectingImageView * _image11;
	IBOutlet TapDetectingImageView * _image12;
	IBOutlet TapDetectingImageView * _image13;
	IBOutlet TapDetectingImageView * _image14;
	IBOutlet TapDetectingImageView * _image15;
	IBOutlet TapDetectingImageView * _image16;
	IBOutlet TapDetectingImageView * _image17;
	IBOutlet TapDetectingImageView * _image18;
	IBOutlet TapDetectingImageView * _image19;
	IBOutlet TapDetectingImageView * _image20;
	IBOutlet TapDetectingImageView * _image21;
	IBOutlet TapDetectingImageView * _image22;
	IBOutlet TapDetectingImageView * _image23;
	IBOutlet TapDetectingImageView * _image24;
	IBOutlet TapDetectingImageView * _image25;
	IBOutlet TapDetectingImageView * _image26;
	IBOutlet TapDetectingImageView * _image27;
	IBOutlet TapDetectingImageView * _image28;
	IBOutlet TapDetectingImageView * _image29;
	IBOutlet TapDetectingImageView * _image30;
	IBOutlet TapDetectingImageView * _image31;
	IBOutlet TapDetectingImageView * _image32;
	IBOutlet TapDetectingImageView * _image33;
	IBOutlet TapDetectingImageView * _image34;
	IBOutlet TapDetectingImageView * _image35;
	IBOutlet TapDetectingImageView * _image36;
	IBOutlet TapDetectingImageView * _image37;
	IBOutlet TapDetectingImageView * _image38;
	IBOutlet TapDetectingImageView * _image39;
	
	IBOutlet UILabel * _label0;
	IBOutlet UILabel * _label1;
	IBOutlet UILabel * _label2;
	IBOutlet UILabel * _label3;
	IBOutlet UILabel * _label4;
	IBOutlet UILabel * _label5;
	IBOutlet UILabel * _label6;
	IBOutlet UILabel * _label7;
	IBOutlet UILabel * _label8;
	IBOutlet UILabel * _label9;
	IBOutlet UILabel * _label10;
	IBOutlet UILabel * _label11;
	IBOutlet UILabel * _label12;
	IBOutlet UILabel * _label13;
	IBOutlet UILabel * _label14;
	IBOutlet UILabel * _label15;
	IBOutlet UILabel * _label16;
	IBOutlet UILabel * _label17;
	IBOutlet UILabel * _label18;
	IBOutlet UILabel * _label19;
	IBOutlet UILabel * _label20;
	IBOutlet UILabel * _label21;
	IBOutlet UILabel * _label22;
	IBOutlet UILabel * _label23;
	IBOutlet UILabel * _label24;
	IBOutlet UILabel * _label25;
	IBOutlet UILabel * _label26;
	IBOutlet UILabel * _label27;
	IBOutlet UILabel * _label28;
	IBOutlet UILabel * _label29;
	IBOutlet UILabel * _label30;
	IBOutlet UILabel * _label31;
	IBOutlet UILabel * _label32;
	IBOutlet UILabel * _label33;
	IBOutlet UILabel * _label34;
	IBOutlet UILabel * _label35;
	IBOutlet UILabel * _label36;
	IBOutlet UILabel * _label37;
	IBOutlet UILabel * _label38;
	IBOutlet UILabel * _label39;
	
	IBOutlet UIActivityIndicatorView * _indicator0;
	IBOutlet UIActivityIndicatorView * _indicator1;
	IBOutlet UIActivityIndicatorView * _indicator2;
	IBOutlet UIActivityIndicatorView * _indicator3;
	IBOutlet UIActivityIndicatorView * _indicator4;
	IBOutlet UIActivityIndicatorView * _indicator5;
	IBOutlet UIActivityIndicatorView * _indicator6;
	IBOutlet UIActivityIndicatorView * _indicator7;
	IBOutlet UIActivityIndicatorView * _indicator8;
	IBOutlet UIActivityIndicatorView * _indicator9;
	IBOutlet UIActivityIndicatorView * _indicator10;
	IBOutlet UIActivityIndicatorView * _indicator11;
	IBOutlet UIActivityIndicatorView * _indicator12;
	IBOutlet UIActivityIndicatorView * _indicator13;
	IBOutlet UIActivityIndicatorView * _indicator14;
	IBOutlet UIActivityIndicatorView * _indicator15;
	IBOutlet UIActivityIndicatorView * _indicator16;
	IBOutlet UIActivityIndicatorView * _indicator17;
	IBOutlet UIActivityIndicatorView * _indicator18;
	IBOutlet UIActivityIndicatorView * _indicator19;
	IBOutlet UIActivityIndicatorView * _indicator20;
	IBOutlet UIActivityIndicatorView * _indicator21;
	IBOutlet UIActivityIndicatorView * _indicator22;
	IBOutlet UIActivityIndicatorView * _indicator23;
	IBOutlet UIActivityIndicatorView * _indicator24;
	IBOutlet UIActivityIndicatorView * _indicator25;
	IBOutlet UIActivityIndicatorView * _indicator26;
	IBOutlet UIActivityIndicatorView * _indicator27;
	IBOutlet UIActivityIndicatorView * _indicator28;
	IBOutlet UIActivityIndicatorView * _indicator29;
	IBOutlet UIActivityIndicatorView * _indicator30;
	IBOutlet UIActivityIndicatorView * _indicator31;
	IBOutlet UIActivityIndicatorView * _indicator32;
	IBOutlet UIActivityIndicatorView * _indicator33;
	IBOutlet UIActivityIndicatorView * _indicator34;
	IBOutlet UIActivityIndicatorView * _indicator35;
	IBOutlet UIActivityIndicatorView * _indicator36;
	IBOutlet UIActivityIndicatorView * _indicator37;
	IBOutlet UIActivityIndicatorView * _indicator38;
	IBOutlet UIActivityIndicatorView * _indicator39;
    
    IBOutlet UILabel * _labelconnect0;
	IBOutlet UILabel * _labelconnect1;
    IBOutlet UILabel * _labelconnect2;
	IBOutlet UILabel * _labelconnect3;
	IBOutlet UILabel * _labelconnect4;
	IBOutlet UILabel * _labelconnect5;
	IBOutlet UILabel * _labelconnect6;
	IBOutlet UILabel * _labelconnect7;
	IBOutlet UILabel * _labelconnect8;
	IBOutlet UILabel * _labelconnect9;
	IBOutlet UILabel * _labelconnect10;
	IBOutlet UILabel * _labelconnect11;
	IBOutlet UILabel * _labelconnect12;
	IBOutlet UILabel * _labelconnect13;
	IBOutlet UILabel * _labelconnect14;
	IBOutlet UILabel * _labelconnect15;
	IBOutlet UILabel * _labelconnect16;
	IBOutlet UILabel * _labelconnect17;
	IBOutlet UILabel * _labelconnect18;
	IBOutlet UILabel * _labelconnect19;
	IBOutlet UILabel * _labelconnect20;
	IBOutlet UILabel * _labelconnect21;
	IBOutlet UILabel * _labelconnect22;
	IBOutlet UILabel * _labelconnect23;
	IBOutlet UILabel * _labelconnect24;
	IBOutlet UILabel * _labelconnect25;
	IBOutlet UILabel * _labelconnect26;
	IBOutlet UILabel * _labelconnect27;
	IBOutlet UILabel * _labelconnect28;
	IBOutlet UILabel * _labelconnect29;
	IBOutlet UILabel * _labelconnect30;
	IBOutlet UILabel * _labelconnect31;
	IBOutlet UILabel * _labelconnect32;
	IBOutlet UILabel * _labelconnect33;
	IBOutlet UILabel * _labelconnect34;
	IBOutlet UILabel * _labelconnect35;
	IBOutlet UILabel * _labelconnect36;
	IBOutlet UILabel * _labelconnect37;
	IBOutlet UILabel * _labelconnect38;
	IBOutlet UILabel * _labelconnect39;
}

@property (nonatomic, retain) TapDetectingImageView * image0;
@property (nonatomic, retain) TapDetectingImageView * image1;
@property (nonatomic, retain) TapDetectingImageView * image2;
@property (nonatomic, retain) TapDetectingImageView * image3;
@property (nonatomic, retain) TapDetectingImageView * image4;
@property (nonatomic, retain) TapDetectingImageView * image5;
@property (nonatomic, retain) TapDetectingImageView * image6;
@property (nonatomic, retain) TapDetectingImageView * image7;
@property (nonatomic, retain) TapDetectingImageView * image8;
@property (nonatomic, retain) TapDetectingImageView * image9;
@property (nonatomic, retain) TapDetectingImageView * image10;
@property (nonatomic, retain) TapDetectingImageView * image11;
@property (nonatomic, retain) TapDetectingImageView * image12;
@property (nonatomic, retain) TapDetectingImageView * image13;
@property (nonatomic, retain) TapDetectingImageView * image14;
@property (nonatomic, retain) TapDetectingImageView * image15;
@property (nonatomic, retain) TapDetectingImageView * image16;
@property (nonatomic, retain) TapDetectingImageView * image17;
@property (nonatomic, retain) TapDetectingImageView * image18;
@property (nonatomic, retain) TapDetectingImageView * image19;
@property (nonatomic, retain) TapDetectingImageView * image20;
@property (nonatomic, retain) TapDetectingImageView * image21;
@property (nonatomic, retain) TapDetectingImageView * image22;
@property (nonatomic, retain) TapDetectingImageView * image23;
@property (nonatomic, retain) TapDetectingImageView * image24;
@property (nonatomic, retain) TapDetectingImageView * image25;
@property (nonatomic, retain) TapDetectingImageView * image26;
@property (nonatomic, retain) TapDetectingImageView * image27;
@property (nonatomic, retain) TapDetectingImageView * image28;
@property (nonatomic, retain) TapDetectingImageView * image29;
@property (nonatomic, retain) TapDetectingImageView * image30;
@property (nonatomic, retain) TapDetectingImageView * image31;
@property (nonatomic, retain) TapDetectingImageView * image32;
@property (nonatomic, retain) TapDetectingImageView * image33;
@property (nonatomic, retain) TapDetectingImageView * image34;
@property (nonatomic, retain) TapDetectingImageView * image35;
@property (nonatomic, retain) TapDetectingImageView * image36;
@property (nonatomic, retain) TapDetectingImageView * image37;
@property (nonatomic, retain) TapDetectingImageView * image38;
@property (nonatomic, retain) TapDetectingImageView * image39;

- (id)initwithPage:(int) page;

@end
